<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reese&rsquo;s commission rules</title>
    <link rel="icon" type="image/png" href="https://lammy-is.gay/favicon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
      body {
        background: url("https://lammy-is.gay/candybar.png"),
          url("https://lammy-is.gay/candybar2.png");
        background-repeat: repeat-x, repeat;
        font-family: sans-serif;
      }
      div.content {
        max-width: 768px;
        background: #eee;
        padding: 16px;
        margin: 16px;
        color: #222;
        font-family: Lexend;
      }
      a:link,
      a:visited {
        color: #d84a5a;
        text-decoration: none;
      }
      a:hover {
        color: rgb(146, 39, 39);
      }
      img.sample {
        max-height: 256px;
      }
      img.sample2 {
        max-height: 320px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Reese&rsquo;s Commission Rules</h1>
      <p>
        <strong>
          Please note that this page cannot tell you whether my commissions are
          open or full. To check, please see my Twitter profile linked below.
          <i>
            Also note that I&rsquo;m testing the waters with this venture;
            depending on workload, prices may be subject to change.
          </i>
        </strong>
      </p>
      <p>
        <strong>Basic drawings</strong> are <strong>$1</strong> (USD) each.
        Rules for those are as follows:
      </p>
      <ul>
        <li>Drawings are low-resolution and aliased (i.e. MS Paint style).</li>
        <li>
          You can request any character(s) you want, though I may reject some on
          the basis of:
          <ul>
            <li>complexity (i.e. a character is too hard to draw)</li>
            <li>number (i.e. too many characters in a request)</li>
            <li>
              specific characters or people (no characters from offensive
              media/no real people)
            </li>
          </ul>
        </li>
        <li>No NSFW requests.</li>
        <li>
          Anything else minor you want me to add, ask and I&rsquo;ll see what I
          can do.
        </li>
      </ul>
      <p>
        <strong>Slightly-Less-Basic</strong> drawings are
        <strong>$3</strong> each.
      </p>
      <ul>
        <li>Drawings will be higher resolution, drawn digitally via Krita.</li>
        <li>Rules about subject matter are the same as above.</li>
        <li>
          Anything else you want me to add, ask and I&rsquo;ll try to help you
          out with it.
        </li>
      </ul>
      <p>
        Payment will be handled, anonymously on both ends, through
        <a href="https://arty.ooo">Arty</a>. Arty&rsquo;s accepted payments are
        VISA, MasterCard and PayPal.
      </p>
      <p>
        <strong>
          I&rsquo;m doing the best I can here. Please don't hassle me for the
          quality of my work or for charging for it; I never went to art school,
          I&rsquo;m doing this for those who want it, and after all I need money
          to get by.
        </strong>
      </p>
      <p>
        To make a request, head to my Twitter profile
        <a href="https://twitter.com/UmJammerLammyPS">@UmJammerLammyPS</a> and
        shoot me a DM!
      </p>
      <h2>Samples</h2>
      <h3>Basic drawings:</h3>
      <div class="samplecontainer">
        <img class="sample" src="https://lammy-is.gay/comms/basic1.png" />
        <img class="sample" src="https://lammy-is.gay/comms/basic2.png" />
        <br />
        <img class="sample" src="https://lammy-is.gay/comms/basic3.png" />
        <img class="sample" src="https://lammy-is.gay/comms/basic4.png" />
      </div>
      <h3>Slightly-Less-Basic drawings:</h3>
      <p>
        <i>
          Style shown here may not completely reflect what you may get.
          I&rsquo;m only just recently trying to get my brush presets consistent
          in Krita.
        </i>
      </p>
      <div class="samplecontainer">
        <img class="sample2" src="https://lammy-is.gay/comms/slb1.png" />
        <img class="sample2" src="https://lammy-is.gay/comms/slb2.png" />
      </div>
    </div>
  </body>
</html>
